#
# Copyright 2026 Signal Messenger, LLC
# SPDX-License-Identifier: AGPL-3.0-only
#

# checkout line item description on the donation confirmation web page. Max length: 127 characters
oneTime.donationLineItemName = Donation to Signal Technology Foundation
